<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moviesRelLay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loki"
            android:id="@+id/loki"
            android:checked="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr Strange"
            android:id="@+id/strange"
            android:checked="false"
            android:layout_toRightOf="@+id/loki"
            android:layout_marginLeft="15dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ant Man"
            android:id="@+id/ant"
            android:checked="false"
            android:layout_toRightOf="@id/strange"
            android:layout_marginLeft="15dp" />


        <RadioGroup
            android:id="@+id/group"
            android:layout_width="312dp"

            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:orientation="horizontal"

            >


            <RadioButton
                android:id="@+id/liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moviesRelLay"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:text="Liked" />

            <RadioButton
                android:id="@+id/disliked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moviesRelLay"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/liked"
                android:text="Dislike" />

            <RadioButton
                android:id="@+id/notdetermined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Determined"

                />

        </RadioGroup>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/bar"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalbar"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


    </RelativeLayout>





</RelativeLayout>